<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>

<body class="headerBack">
   <!--debut head-->
   <header class="container mt-5 pb-5 rounded">
    <div>
        <div class="mb-5 col-6" style="float: left;">
            <img class=" logo align-item-right rounded-circle" src="images/logo.png" alt="">
        </div>
        <div class="col-6 row justify-content-left align-item-left">
            <p class="align-self-start py-auto mb-0 pt-3 colorBtn">Nom Club</p>
        </div>

    </div>
    <div class="row justify-content-center col-12">
        <ul class="nav  ">
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false" href="#">Acceuil</a>
                <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Acceuil</a>
                        <a class="dropdown-item" href="Contact.html">Contact</a>
                        <a class="dropdown-item" href="Adhesion.html">Adhésion</a>

                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-white">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Le Club</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="presentation.html">Qui sommes-nous ?</a>
                    <a class="dropdown-item" href="histoire.html">Notre histoire</a>
                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-light">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Equipes</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Enfants</a>
                    <a class="dropdown-item" href="#">Adolescents</a>
                    <a class="dropdown-item" href="#">Adult</a>
                </div>
            </li>
            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="entrainement.html">Entrainement</a>
            </li>

            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="#">Agenda</a>
            </li>
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</header>
<!--fin head-->

    <!--debut main-->

    <main class="container headerBack px-0">

        <div class="text-center">
            <img src="images/Actu3.jpg" class="imgSlideSize imgSlideSize d-block mx-auto" alt="">
            <h4>Titre</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Ipsum, totam quas? Fuga ut iure, id blanditiis deserunt <br>
                inventore accusantium dolorum labore amet nisi quas impedit <br>
                dolorem officiis magni tempore atque.</p>
            <div>
                <a class="btn btn-primary mb-4" href="index.html" role="button">retour a l'acceuil</a>
            </div>
        </div>




    </main>
    <!--fin main-->

    <!--debut footer-->
    <div class="container footerBack py-5 mb-4 d-flex justify-content-between">
        <span>COORDONNEES</span>
        <span>PARTENAIRES / SPONSOR</span>
        <span>INFOS LEGALES</span>
    </div>
    <!--fin footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>