<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">
    <title>Entrainement</title>
</head>
​

<body class="headerBack">
   <!--debut head-->
   <header class="container mt-5 pb-5 rounded">
    <div>
        <div class="mb-5 col-6" style="float: left;">
            <img class=" logo align-item-right rounded-circle" src="images/logo.png" alt="">
        </div>
        <div class="col-6 row justify-content-left align-item-left">
            <p class="align-self-start py-auto mb-0 pt-3 colorBtn">Nom Club</p>
        </div>

    </div>
    <div class="row justify-content-center col-12">
        <ul class="nav  ">
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false" href="#">Acceuil</a>
                <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Acceuil</a>
                        <a class="dropdown-item" href="Contact.html">Contact</a>
                        <a class="dropdown-item" href="Adhesion.html">Adhésion</a>

                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-white">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Le Club</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="presentation.html">Qui sommes-nous ?</a>
                    <a class="dropdown-item" href="histoire.html">Notre histoire</a>
                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-light">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Equipes</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Enfants</a>
                    <a class="dropdown-item" href="#">Adolescents</a>
                    <a class="dropdown-item" href="#">Adult</a>
                </div>
            </li>
            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="entrainement.html">Entrainement</a>
            </li>

            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="#">Agenda</a>
            </li>
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</header>
<!--fin head-->

    <!-- début section -->
    <section class="container pb-5 pt-4 rounded">
        <h3 align="center">Planning des entrainements de la saison 2019 - 2020</h3>
        <br />
        <div class="conteneur_jour">
            <div class="element_heure">Heures / Jours</div>
            <div class="element">Lundi</div>
            <div class="element">Mardi</div>
            <div class="element">Mercedi</div>
            <div class="element">Jeudi</div>
            <div class="element">Vendrdi</div>
            <div class="element">Samedi</div>
            <div class="element">Dimanche</div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">8h00 - 8h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">8h30 - 9h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">9h00 - 9h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element enfants"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">9h30 - 10h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element enfants"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">10h00 - 10h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element enfants"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">10h30 - 11h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">11h00 - 11h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">11h30 - 12h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adultes"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">12h00 - 12h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adultes"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adultes"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">12h30 - 13h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adultes"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adultes"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">13h00 - 13h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adultes"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">13h30 - 14h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element enfants"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">14h00 - 14h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element enfants"></div>
            <div class="element enfants"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">14h30 - 15h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element enfants"></div>
            <div class="element enfants"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">15h00 - 15h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element enfants"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">15h30 - 16h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">16h00 - 16h30</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">16h30 - 17h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">17h00 - 17h30</div>
            <div class="element"></div>
            <div class="element adolescents"></div>
            <div class="element"></div>
            <div class="element adolescents"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adolescents"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">17h30 - 18h00</div>
            <div class="element"></div>
            <div class="element adolescents"></div>
            <div class="element"></div>
            <div class="element adolescents"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adolescents"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">18h00 - 18h30</div>
            <div class="element"></div>
            <div class="element adolescents"></div>
            <div class="element"></div>
            <div class="element adolescents"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element adolescents"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">18h30 - 19h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">19h00 - 19h30</div>
            <div class="element adultes"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">19h30 - 20h00</div>
            <div class="element adultes"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">20h00 - 20h30</div>
            <div class="element adultes"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="conteneur_1">
            <div class="element_heure">20h30 - 21h00</div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>

        <br />
        <footer class="footer_planning">
            <div class="element_legende">
                <h5>Légende :</h5>
                <button type="button" class="btn adultes">Adultes</button>
                <button type="button" class="btn adolescents">Adolescents</button>
                <button type="button" class="btn enfants">Enfants</button>
            </div>
            <div>
                <p><a href="planning.pdf">Télécharger le planning au format PDF</a></p>
            </div>
        </footer>
        <hr />
    </section>
    <!-- fin section -->

    <!--debut footer-->
    <div class="container footerBack py-5 mb-4 d-flex justify-content-between">
        <span>COORDONNEES</span>
        <span>PARTENAIRES / SPONSOR</span>
        <span>INFOS LEGALES</span>
    </div>
    <!--fin footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>